{
  "taskName": "splrun",
  "version": "0.1.0",
  "command": "spl",
  "isBuildCommand": true,
  "isShellCommand": true,
  "isBackground": false,
  "problemMatcher": "$tsc-watch",
  "_runner": "terminal",
  "args": [
    "${file}"
  ],
  "showOutput": "always"
}